<conf>
  <aircraft
   name="B4"
   ac_id="1"
   airframe="airframes/enac-airframes/quadrotor/b4.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/IMAV2012_dynamic.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/stabilization_rate.xml settings/control/stabilization_att_int.xml settings/control/rotorcraft_guidance.xml settings/estimation/ins_sonar.xml settings/modules/booz_drop.xml settings/modules/booz_cam.xml"
   gui_color="blue"
  />
  <aircraft
   name="BLACK_CAT"
   ac_id="203"
   airframe="airframes/enac-airframes/fixedwing/twinjet2.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/infrared.xml settings/modules/light.xml settings/control/ctl_adaptive.xml"
   gui_color="white"
  />
  <aircraft
   name="BLENDER"
   ac_id="17"
   airframe="airframes/ENAC/quadrotor/blender.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/light_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_basic.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/stabilization_rate.xml settings/control/stabilization_att_int.xml settings/control/rotorcraft_guidance.xml"
   gui_color="#3cf2d51335a7"
  />
  <aircraft
   name="ETERNITY"
   ac_id="6"
   airframe="airframes/ENAC/fixed-wing/eternity1.xml"
   radio="radios/FlyElectricRx31.xml"
   telemetry="telemetry/default_fixedwing_imu_9k6.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/ins_neutrals.xml settings/control/ctl_basic.xml"
   gui_color="#e3b7debd17b1"
  />
  <aircraft
   name="FIRESTORM"
   ac_id="5"
   airframe="airframes/enac-airframes/fixedwing/firestorm.xml"
   radio="radios/FlyElectricRx25_MODE_AUX2.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/ins_neutrals.xml settings/modules/poles.xml"
   gui_color="red"
  />
  <aircraft
   name="FJ2"
   ac_id="20"
   airframe="airframes/ENAC/fixed-wing/funjet2.xml"
   radio="radios/T9cap.xml"
   telemetry="telemetry/default_fixedwing_imu_9k6.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/power_switch.xml settings/control/ctl_new.xml settings/estimation/ins_neutrals.xml"
   gui_color="#163d3df4f703"
  />
  <aircraft
   name="G1"
   ac_id="9"
   airframe="airframes/ENAC/quadrotor/booz2_g1.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/rotorcraft_basic.xml"
   settings=" settings/rotorcraft_basic.xml settings/control/stabilization_att_int.xml settings/control/rotorcraft_guidance.xml settings/modules/booz_drop.xml settings/modules/booz_cam.xml"
   gui_color="blue"
  />
  <aircraft
   name="MERLIN"
   ac_id="18"
   airframe="airframes/enac-airframes/fixedwing/merlin.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/infrared.xml"
   gui_color="#feed4f854f85"
  />
  <aircraft
   name="MJ6"
   ac_id="7"
   airframe="airframes/examples/microjet.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/control/ctl_basic.xml settings/estimation/infrared.xml"
   gui_color="red"
  />
  <aircraft
   name="MYTHE"
   ac_id="8"
   airframe="airframes/ENAC/fixed-wing/mythe.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default_fixedwing_imu_9k6.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/ins_neutrals.xml settings/control/ctl_new_airspeed.xml"
   gui_color="#ffffffffffff"
  />
  <aircraft
   name="WEASEL"
   ac_id="13"
   airframe="airframes/enac-airframes/fixedwing/weasel.xml"
   radio="radios/T9cap.xml"
   telemetry="telemetry/default_fixedwing_imu.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/fixedwing_basic.xml settings/estimation/ins_neutrals.xml settings/control/ctl_basic.xml"
   gui_color="#f08d1ff61ff6"
  />
</conf>
